@tablet: ~"(min-width: 736px)";
@desktop: ~"(min-width: 1025px)";

@gridColumnSpace: 30px;
@mobileSideSpace: 30px;
@padding: 30px;
@spaceText: 8px;


.latest-tile {
	position: relative;

	&__media {
		position: relative;
		width: 100%;
		height: 0;
		padding-top: 2/ 3 * 100%;
		overflow: hidden;
		transition: transform 0.2s ease-in;
		background: lightblue;
	}

	&:hover &__media {
		transform: scale(1.04);
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}

	&__content {
		margin-top: @spaceText * 2;
	}

	&__eyebrow {
		margin-top: @spaceText;
	}

	&__title {
		margin: @spaceText 0 0;
	}

	&__link {
		color: inherit;
		text-decoration: none;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
		}
	}

	&__summary {
		margin-top: @spaceText;
	}

	&__location {
		margin-top: @spaceText;
		font-size: smaller;
	}

	&__date {
		margin-top: @spaceText;
		font-size: smaller;
		display: block;
	}
}
